<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            border: 2px solid rgb(160, 160, 160);
    display: block;
    height: 124px;
    width: 111px;
    z-index: 1000;
    position: absolute;
    transform: translate(-1% , -56%) skew(-44deg, 16.8deg) rotate3d(1, 1, 1, 207deg);
   background-color: rgb(0, 68, 255);
   mix-blend-mode: soft-light;
        }

    span {
        display: block;
        
    }
    </style>
</head>
<body>
    <div></div>
    <span></span>
</body>
</html>